<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing_page</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div id="main">
        <div id="top">
            <div id="overlay">
                <div id="text"><h1>Octane.</h1>
                    <div id="button"><button type="button"><span></span>BOOK NOW</button></div>
                    <div id="textright">
                        <p>Wanderlust days and cozy nights Choose from cabins, houses and more</p>
                        <p>Take your longest holiday yet Browse properties offering long-term stays, many at reduced monthly rates.</p>
                        <div id="icons">
                            <i class="ri-instagram-fill"></i>
                            <i class="ri-twitter-fill"></i>
                            <i class="ri-facebook-circle-fill"></i>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div id="bone">
                <h3>PICK THE BEST</h3>
                <p>Quick and easy trip planner Pick a vibe and explore the top destinations in India.</p>
            </div>
            <div id="btwo">
                <div id="btwotop">
                    <h4>Alerts</h4>
                    <p>Stay at our top unique properties From castles and villas to boats and igloos, we've got it all!</p>
                </div>
            <div id="btwobottom"></div>
        </div>
            <div id="bthree"></div>
            <div id="bfour">
                <h3>Destinations we love</h3>
                <div class="notf">
                    <div id="photo"></div>
                    <p>Tenerife -9,620 properties.</p>
                </div>
                <div class="notf">
                    <div id="photo"></div>
                    <p>Hawaii -5,516 -properties.</p>
                </div>
                <div class="notf">
                    <div id="photo"></div>
                    <p>Bali -12,691 properties</p>
                </div>
                <div class="notf">
                    <div id="photo"></div>
                    <p>Uttar Pradesh -4,400 properties</p>
                </div>
                <div class="notf">
                    <div id="photo"></div>
                    <p>Bora Bora -156 properties</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>